buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.bmuschko:gradle-nexus-plugin:2.3.1'
    }
}

plugins {
    id 'groovy'
    id 'pl.allegro.tech.build.axion-release' version '1.10.0'
}

allprojects {
    version = scmVersion.version
    group = 'io.github.wjur'
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

repositories {
    mavenCentral()
}
