plugins {
    id 'groovy'
    id 'jacoco'
    id 'com.github.kt3k.coveralls' version '2.8.2'
}

apply plugin: 'com.bmuschko.nexus'

repositories {
    mavenCentral()
}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.5.5'
    testCompile 'org.spockframework:spock-core:1.2-groovy-2.5'
}

modifyPom {
    project {
        name 'args'
        description 'Create safer map-based test builders'
        url 'https://github.com/wjur/args'
        inceptionYear '2018'

        scm {
            url 'https://github.com/wjur/args'
            connection 'scm:git@github.com:wjur/args.git'
            developerConnection 'scm:git@github.com:wjur/args.git'
        }

        licenses {
            license {
                name 'The MIT License'
                url 'https://raw.githubusercontent.com/wjur/args/master/LICENSE'
            }
        }

        developers {
            developer {
                id 'wjur'
                name 'Wojciech Jurczyk'
            }
        }
    }
}

nexus {
    sign = true
    repositoryUrl = 'https://oss.sonatype.org/service/local/staging/deploy/maven2/'
    snapshotRepositoryUrl = 'https://oss.sonatype.org/content/repositories/snapshots/'
}