plugins {
    id 'groovy'
    id 'jacoco'
    id 'com.github.kt3k.coveralls' version '2.8.2'
    id 'pl.allegro.tech.build.axion-release' version '1.10.0'
}

group 'io.github.wjur'
version = scmVersion.version

repositories {
    mavenCentral()
}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.5.3'
    testCompile 'org.spockframework:spock-core:1.2-groovy-2.5'
}
