plugins {
    id 'groovy'
    id 'java'
}

group 'io.github.wjur.args'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':args')
    compile 'org.codehaus.groovy:groovy-all:2.5.2'
    testCompile 'org.spockframework:spock-core:1.2-groovy-2.5'
    testCompile 'junit:junit:4.12'
}
